# CallTools API
CALLTOOLS_API_KEY=your_calltools_api_key

# QuickBase API
QUICKBASE_USER_TOKEN=your_quickbase_user_token
QUICKBASE_APP_TOKEN=your_quickbase_app_token
QUICKBASE_REALM=your_realm.quickbase.com
QUICKBASE_TABLE_ID=your_table_id

# Server
PORT=3000
